OPENAI_API_KEY=
NEON_PG_DB_CONNECTION_STRING=
AWS_POSTGRES_DB_CONNECTION_STRING=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
NEXTAUTH_URL=
clientUrl=
DATABASE_URL=
DIRECT_URL=
NEXTAUTH_SECRET=
LOG_LEVEL=
SUPABASE_DATABASE_PASSWORD=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

REDIS_URL=
REDIS_SECRET=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

MONGO_DB_CONNECTION_STRING=
REDIS_CONN_STRING=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

GITHUB_ID=
GITHUB_SECRET=

NODE_ENV=development